# vim: ft=conf

# xrandr
# xrandr | grep conn
# xrandr --output VGA-2 --pos 1366x0 --mode 1920x1080
# xrandr --output LVDS-1 --mode 1366x768 --primary
# xrandr | grep -e " connected [^(]" | awk '{print NR-0,$1}'
# xrandr | grep -e " connected [^(]" | awk '{print NR-0,$1}' | sed -n 2p | cut -d" " -f2


PORTABLESCREEN="$(xrandr | grep -e " connected [^(]" | awk '{print NR-0,$1}' | sed -n 1p | cut -d" " -f2)"
OTHERSCREEN="$(xrandr | grep -e " connected [^(]" | awk '{print NR-0,$1}' | sed -n 2p | cut -d" " -f2)"

xrandr --output $PORTABLESCREEN --mode 1366x768 --primary
xrandr --output $OTHERSCREEN --mode 1920x1080 --left-of LVDS-1
xrandr --output $OTHERSCREEN --rotate left

sh ~/.fehbg
